.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  gap: 2rem;
}

.noGamesText {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
